
h2 {
    font-size: 86px;
}
h3 {
    font-size: 38px;
}

/*header*/
.header{
	width: 100%;
	height: 80px;
	background: #4d7fdd;
	position: fixed;
    z-index: 9999999;
}

.header-wrap{
	width: 1200px;
	margin: 0 auto;
	line-height: 80px;
}

.logo{
	/*width: 200px;*/
	padding-left: 10px;
}
.logo img{
	margin-top: 14px;
}
.nav{
    height: 80px;
    line-height: 80px;
}
.nav li{
    font-size: 14px;
    color: #fff;
    display: inline-block;
    margin-left: 30px;
    line-height: 80px;
    font-size: 16px;
    cursor: pointer;
}
.nav li:hover{
    border-bottom: 1px solid #ccc;
}
.nav li.active{
    border-bottom: 1px solid #ccc;
}
.language{
    position: absolute;
    right: 50px;
    top: 0px;
}
.language a{
    color: #fff;
    font-size: 14px;
}




/*content*/
.content{

}

.column1{
	width: 100%;
	background: url(../images/banner.png) 50% no-repeat;
    background-size:cover;
    height: 680px;
    display: flex;
    justify-content: center;
    position: relative;
}

.column1-wrap{
        width: 1200px;
    padding: 30px;
    position: relative;
}
.column1-wrap-content{
    position: relative;
    z-index: 1;
}
#video{
    position: absolute;
    left: 10%;
    top: 100px;
    width: 80%;
    z-index: 0;
}

.canvas-box{
    width: 100%; height: 680px; position: absolute; left: 0; top: 0; z-index: 100;
}
canvas{
    display: block;
    width: 100%;
}

.first-h1{
	margin-top: 180px;
}

.column1 .column1-wrap h2 {
    font-size: 53px;
    color: #fff;
}
.column1 .column1-wrap h2 {
    font-size: 53px;
    color: #fff;
}
.column1 .column1-wrap p {
    font-size: 18px;
    color: #fff;
    margin: 30px auto;
}

.column1 .column1-wrap button {
    /*width: 152px;*/
    height: 45px;
    background: #fff;
    border-radius: 6px;
    margin-top: 30px;
}
 .column2{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 82px 0;
}


.column2-content{
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
}


.column2 .column2-content .item1 {
    background: #4d7fdd;
    padding: 15px 30px;
}

.column2 .column2-content .the-item {
    width: 32%;
    height: auto;
    padding: 56px 35px;
    border: 1px solid #979797;
    border-radius: 10px;
    text-align: center;
    margin: 10px 0 10px 1%;
}

.column2 .column2-content .item1 h2{
	font-size: 86px;
}
.column2 .column2-content .item1 h2, 
.column2 .column2-content .item1 h3 {
    color: #fff;
    text-align: left;
}
.column2 .column2-content .the-item .image-box img {
    width: 94px;
}
.column2 .column2-content .the-item h3 {
    margin: 20px auto;
    font-size: 24px;
}
.column2 .column2-content .the-item p {
   
    font-size: 14px;
}


.column3, 
.column3 .column3-content {
    display: flex;
    justify-content: center;
}

.column3 {
    width: 100%;
}
.column3 .column3-content {
    width: 1200px;
}
.column3 .column3-content .item {
    margin: 15px;
    width: 590px;
    height: 420px;
}


.column3 .column3-content .item img {
    max-width: 100%;
    max-height: 100%;
}


.column4 {
    width: 100%;
    margin-top: 150px;
    display: flex;
    justify-content: center;
}

.column4 .column4-content {
    width: 1200px;
    display: flex;
}
.column4 .column4-content .left {
    background-color: #f6f9ff;
    width: 824px;
    height: 380px;
    padding: 0 28px;
    display: flex;
    justify-content: center;
}

.column4 .column4-content .left .item1 {
    width: 284px;
    height: 380px;

}
.column4 .column4-content .left .item1 img {
    width: 284px;
    margin-top: 40px;
}

.column4 .column4-content .left .item2 {
    padding: 50px 40px;
    font-size: 14px;
}
.column4 .column4-content .left .item2 p{
    font-size: 18px;
    text-align: center;
    font-weight: bold;

}
.column4 .column4-content .left .item2 .p-wrapper {
    color: #333;
    margin-bottom: 10px;
}

.column4 .column4-content .left .item2 .app-qr {
    width: 200px;
    height: 200px;
    margin-top: 16px;
}
.column4 .column4-content .item3 {
    width: 350px;
    height: 380px;
    background: #4d7fdd;
    border-radius: 10px;
    margin-left: 25px;
    padding: 30px;
}
.txt-box {
    color: #fff;
}
.column4 .column4-content .item3 .txt-box h2 {
    font-size: 86px;
}

.column4 .column4-content .item3 .txt-box h3 {
    font-size: 38px;
}
.column4 .column4-content .item3 .txt-box p {
    font-size: 14px;
    margin-top: 15px;
}



.column5 {
    width: 100%;
    max-height: 540px;
    margin: 80px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.column5 .road-map {
    width: 1200px;
    height: 185px;
    background: #f6f9ff;
    border-radius: 10px;
}
.column5 .road-map-img {
    width: 100%;
    height: 300px;

    background: url(../images/map.png) no-repeat center center;
    background-size: cover;

}


.column5 .road-map h2 {
    font-size: 86px;
}
.column5 .road-map p {
    font-size: 38px;
}
.column5 .road-map h2, 
.column5 .road-map p {
    color: #313596;
    margin-left: 20px;
}


.column5 .road-map-img img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
}


.column6, .column6 .column6-content {
    display: flex;
    justify-content: center;
}

.column6 {
    width: 100%;
    height: auto;
    margin: 80px 0;
}
@media screen and (min-width: 1500px){
	.column6 {
	    margin-top: 160px!important;
	}
}

.column6 .column6-content {
    text-align: center;
    width: 1200px;
    flex-wrap: wrap;
}
.column6 .column6-content .desc {
    width: 100%;
    text-align: center;
    color: #313596;
}


.column6 .desc p {
	font-size: 16px;
    color: #4a4a4a;
}

.column6 .column6-content .column6-body {
    width: 1200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.column6  .item {
    margin: 30px;
    width: 220px;
    height: 80px;
}
.column6  .item img {
    max-width: 100%;
    max-height: 100%;
}





.column7, 
.column7 .column7-content {
    display: flex;
    justify-content: center;
}

.column7 {
    margin: 80px auto;
    width: 100%;
}


.column7 .column7-content {
    width: 1200px;
    height: auto;
}

.column7 .column7-content .left-item {
    width: 350px;
    background: linear-gradient(160deg,#313596,#26126b);
    border-radius: 10px;
    color: #fff;
    padding: 30px;
}
.column7  .left-item h3 {
    margin: 20px auto;
}

.column7 .right-item {
    margin-left: 30px;
    width: 830px;
    background: #f6f9ff;
}

.column7 .column7-content .right-item .contact {
    width: 200px;
    float: left;
    text-align: center;
}





.footer {
    width: 100%;
    height: 370px;
    background: #4d7fdd;
    display: flex;
    justify-content: center;
}


.footer .footer-wrap {
    width: 1200px;
    height: 370px;
    padding-top: 70px;
}


.footer  .left-item {
    height: 300px;
    width: 30%;
}

.footer .left-item  div {
    padding: 80px 0;
}

.footer .left-item div img {
    height: 62px;
}


.footer .left-item div p {
    font-size: 14px;
    color: #fff;
    margin-top: 30px;
}

.bottom-nav{}
.leftLine{
	border-left: 1px solid #ccc;
}
.bottom-nav-list{
	/*border-bottom: 1px solid #ccc;*/
	line-height: 60px;
	position: relative;
	margin-bottom: 20px;
}
.bLine{
	display: block;
	height: 1px;
	width: 100%;
	background-image: linear-gradient(160deg, #fff 20%,#4d7fdd 80%);
	position: absolute;
	left: 0;
	bottom: -20px;
}
.bottom-nav-list a{
	font-size: 16px;
	color: #fff;
	padding:0 10px;
}


.contat-info p{
	line-height: 40px;
	font-size: 14px;
	color: #fff;
}



.mobile-nav{
    display: none;
}



/*适配*/



@media screen and (max-width:414px){
    body{
      
    } 


    .header{
        height: 60px;
    }
    .header-wrap{
        line-height: 60px;
        width: 100%;
    }
    .logo img{
        height: 38px;
        margin-top: 11px;
    }
    .column1 .column1-wrap h2{
        font-size: 38px;
    }
    .mobile-nav{
        display: block;
        position: relative;
        float: right;
        width: 60px;
        margin-right: 10px;
        text-align: center;
    }
    .nav{
        display: none;
    }
    
    .mobile-nav a{
        display: inline-block;
        width: 30px;
        height: 30px;
        background: url('../images/menu.png') no-repeat center center;
        background-size: cover;
        margin-top: 15px;
    }
    .mobile-nav ul{
        position: absolute;
        left: -20px;
        top: 60px;
        background: #fff;
        display: none;
    }
    .mobile-nav ul li{
        width: 80px;
        text-align: center;
        line-height: 40px;
    }
    .language{
        right: 80px;
        
    }
    .language a{
        font-size: 18px;
    }

    .column2{
        padding: 20px 0;
    }
    .column2 .column2-content .the-item{
        width: 90%;
        margin: 0 5% 30px;
    }

    
    .column3 .column3-content{
        width: 100%;
        display: block;
    }
    .column3 .column3-content .item{
        width: 90%;
        margin: 0 5%;
        height: auto;
    }
    .column4{
        margin-top: 30px;
    }
    .column4 .column4-content{
        width: 100%;
        display: block;
    }
    .column4 .column4-content .left{
        background-color: #f6f9ff;
        width: 100%;
        padding: 0 2%;
        height: auto;
    }
    .column4 .column4-content .left .item1 img{
        margin-top: 60px;
    }
    .column4 .column4-content .left .item1{
        width: 50%;
    
    }
    .column4 .column4-content .left .item2{
        width: 50%;
        padding: 50px 0;
    }
     .column4 .column4-content .left .item1 img{
        width: 100%;
    
    }
        
    .column4 .column4-content .left .item2 .app-qr {
        width: 100%;
    }
    .column4 .column4-content .left .item2 .app-qr img{
        width: 100%;
    }
    .column4 .column4-content .item3{
        width: 90%;
        margin: 0 5%;

    }




    .column5{
        margin:20px 0;
    }
    .column5 .road-map-img{
        height: 120px;
        background: url(../images/map.png) no-repeat center center;
        background-size: cover;
    }
    /*合作伙伴*/
    .column6{
        margin:30px 0;
    }
    .column6 .column6-content .column6-body{
        width: 100%;

    }
    .column6 .item{
        width: 50%;
        margin:5px 0;
    }

    /*footer*/
    .footer{
        height: auto;
    }
    .footer .footer-wrap{
        width: 100%;
        height: 100%;
    }
    .footer .left-item{
        width: 100%;
        text-align: center;
    }
    .footer .left-item img{
        
    }

    .bottom-nav{
        width: 100%;
        padding: 0 2%;
        text-align: center;
    }
    .bottom-nav-list a{
        /*color: #222;*/
        padding: 0 5px;
        font-size: 14px;

    }
    .bLine {
        display: block;
        height: 1px;
        width: 80%;
        background-image: linear-gradient(160deg, #fff 20%,#4d7fdd 80%);
        position: absolute;
        left: 35px;
        bottom: -20px;
    }

    .footer-wrap .ewm{
        text-align: center;
        float: none;
    }
}

@media screen and (min-width:415px) and (max-width:1023px){ 
    body{
        /*font-size:60px;*/
    }
    .nav{
        margin-left: 30px;
    }
    .nav li{
        margin-left: 20px;
    }
    .language{
        right: 5px;
        width: 80px;
    }

    .column2 .column2-content{
        /*padding: 0 5%;*/
        padding-left: 1%;
    }
    .column2 .column2-content .the-item{
        width: 47%;
    }

    .column2 .column2-content .the-item p {
        font-size: 16px;
    }



    .column3 .column3-content .item {
        margin: 15px;
        width: 100%;
        height: auto;
    }

    .column4{
        margin-top: 50px;
    }
    .column4 .column4-content{
        display: block;
    }
    .column4 .column4-content .left {
        background-color: #f6f9ff;
        width: 90%;
        height: auto;
        padding: 0 28px;
        display: flex;
        justify-content: center;
        margin: 0 auto 20px;
    }

    .column4 .column4-content .item3 {
        margin: 0 auto;
        width: 90%;
        height: auto;
        background: #4d7fdd;
        border-radius: 10px;
        padding: 30px;
    }
    .column5 .road-map-img{
        height: 250px;
        background: url(../images/map.png) no-repeat center center;
        background-size: cover;
    }
    .column6 .column6-content .column6-body{
        
        width: 100%;
    }

    .column6 .item{
        width: 30%;
        margin: 10px;

    }

    .footer .footer-wrap{
        display: flex;
        width: 100%;
    }
    .footer .left-item{
        width: 20%;
        height: auto;
    }
    .footer .left-item img{
        width: 100%;
    }
        
    .bottom-nav{
        width: 59%;
        padding: 0 5%;
    }

    .footer  .ewm{
        width: 20%;
    }
    .footer  .ewm img{
        width: 100%;
    }
}
@media screen and (min-width:1024px){
    .nav{
        margin-left:250px;
    }
}













